<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>MV Task Tracker | Home</title>
    <!-- og:site -->
    <meta property="og:title" content="MV Task Tracker" />
    <meta property="og:site_name" content="MV Task Tracker" />
    <meta
      name="description"
      content="A more effective way to manage test schedules, long-term assignments, and exam stress."
    />
    <meta
      property="og:description"
      content="A more effective way to manage test schedules, long-term assignments, and exam stress."
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <!-- og:image -->
    <meta property="og:image" content="/og/hero-img.png" />
    <meta
      property="og:image:alt"
      content="A promotional image displaying the MVTT insignia, alongside the text 'A more effective way to manage test schedules, long-term assignments, and exam stress.' and a button titled 'Join Now.'"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />

    <!-- theme colors -->
    <meta
      name="theme-color"
      content="#f5c14b"
      class="theme-color"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#f5c14b"
      class="theme-color-dark"
      media="(prefers-color-scheme: dark)"
    />
    <!-- apple theme colors -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="#f5c14b"
      class="theme-color"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="#f5c14b"
      class="theme-color-dark"
      media="(prefers-color-scheme: dark)"
    />
  <script defer src="/js/chunk-vendors.js"></script><script defer src="/js/app.js"></script><link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="mvtime"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color=""><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#f5c14b"></head>
  <body>
    <noscript
      ><div class="loading_screen">
        <div class="loading_screen__content">
          <div class="loading_screen__content__icon">
            <img
              id="loading_screen__img"
              src="/img/favicon/favicon.svg"
              alt="loading icon"
            />
          </div>
          <div class="loading_screen__content__text" style="margin-top: 20px">
            <h1>Enable JavaScript to use MVTT</h1>
          </div>
        </div>
      </div>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&family=Roboto:wght@400;500;600;700&display=swap");
        .loading_screen {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #ebd094;
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: "Montserrat", sans-serif;
        }
        .loading_screen__content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .loading_screen__content__icon {
          width: 100px;
          height: 100px;
          animation: spin 1s linear infinite;
          user-select: none;
          pointer-events: none;
        }
        .loading_screen__content__icon img {
          width: 100%;
          height: 100%;
        }
        @keyframes loading_throb {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.25);
          }
          100% {
            transform: scale(1);
          }
        }
        #loading_screen__img {
          animation: loading_throb 5s ease infinite;
        }
      </style></noscript
    >
    <div id="root"></div>
  </body>
</html>
