{
  "name": "MV Test Tracker Sidebar",
  "short_name": "MVTT Sidebar",
  "author": "Sander Vonk",
  "version": "0.1.0",
  "description": "Load MVTT as a sidebar for quick access",
  "web_accessible_resources": ["entry.js"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "MVTT Sidebar"
  },
  "manifest_version": 2,
  "permissions": ["https://*/*", "http://*/*", "tabs", "webRequest", "webRequestBlocking"]
}
